name: clang-format
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  clang-format:
    name: Check code formatting using clang-format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get install clang-format
      - name: Check formatting C code
        run: |
          find . -type f -name "*.c" -exec clang-format -n -Werror --ferror-limit=1 {} \;
      - name: Check formatting C++ code
        run: |
          find . -type f -name "*.c" -exec clang-format -n -Werror --ferror-limit=1 {} \;
      - name: Check formatting C header code
        run: |
          find . -type f -name "*.c" -exec clang-format -n -Werror --ferror-limit=1 {} \;
      - name: Check formatting C++ header code
        run: |
          find . -type f -name "*.c" -exec clang-format -n -Werror --ferror-limit=1 {} \;
